INPUT_PARAMETERS
suffix              rt_y_a002
calculation         md
esolver_type        tddft
basis_type          lcao
ks_solver           genelpa
symmetry            0
pseudo_dir          ./pp
orbital_dir         ./orb
stru_file           STRU
kpoint_file         KPT
functional          LDA
ecutwfc             100
nbands              23
scf_thr             1.0e-8
scf_nmax            100
md_type             ehrenfest
md_nstep            12000
md_dt               0.005
out_dipole          1
out_efield          1
td_vext             1
td_vext_dire        2
td_vext_amp         0.002
td_gauss_freq       0.0
td_gauss_phase      0.0
td_gauss_sigma      0.06
td_gauss_t0         100
td_print_eij        0
